<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDPS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ada.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sap">
    <img src="img/KTe9kZtcHPg.jpg" id="logo">
    <button class="knop">Скачать</button>
    <button class="knop">Discord</button>
    <button class="knop">Демон лист</button>
    <button class="knop">Поддержать</button>
    <button class="knop">Вики</button>
    <button id="bdps">BDPS - Конченый сервер</button>
    </div>
        <div id="poh">
        <p id="sh">Почему BDPS, и схуяли я тут должен играть?</p>
        </div>
            <div id="easyP">
            <p id="Ynas">У нас почти нету<br> правил общения,<br> разрешенны 18+ <br>уровни и так далее.<br> Вот даже весь<br> список правил.</p>
            <div id="img"></div>
            </div>
                <div id="easyPR">
                <p id="easyPRN">Самые легкие<br> правила рейта<br> между  приватками,<br> что дает<br> простор игрокам<br> для воображения! </p>
                <div id="imgPR"></div>
                </div>
                    <div id="netD">
                    <p id="netDT">У нас нет доната, и все игроки равны</p>
                    </div>
</body>
</html>